[gd_scene load_steps=6 format=3 uid="uid://b3d5wftrw3uq6"]

[ext_resource type="Script" uid="uid://drl6ivrlpftdc" path="res://scenes/redEnemyTower/enemy_tower.gd" id="1_e4qge"]
[ext_resource type="Texture2D" uid="uid://b6obbqlribpi4" path="res://artAssets/character_map_assets/enemyTowerSprites/redEnemy/House1.png" id="1_x7vfj"]
[ext_resource type="PackedScene" uid="uid://ti7ikfhffpge" path="res://scenes/redEnemies/pawn/red_enemy_pawn.tscn" id="2_1rs2x"]
[ext_resource type="PackedScene" uid="uid://bqug83vlewee4" path="res://scenes/redEnemies/archer/red_enemy_archer.tscn" id="3_ectm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7vfj"]
size = Vector2(19, 108)

[node name="enemy_tower" type="Node2D"]
z_index = 5
script = ExtResource("1_e4qge")
pawnUnit = ExtResource("2_1rs2x")
archerUnit = ExtResource("3_ectm6")
spawnPointH = 65.0
spawnPointW = 32.5

[node name="redEnemyL1" type="Sprite2D" parent="."]
texture = ExtResource("1_x7vfj")

[node name="tower_hitbox" type="Area2D" parent="." groups=["enemyTower"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tower_hitbox"]
position = Vector2(-41.5, 13)
shape = SubResource("RectangleShape2D_x7vfj")

[node name="enemySpawner" type="Node2D" parent="."]

[node name="spawnTimer" type="Timer" parent="."]
wait_time = 3.057
one_shot = true

[node name="roundCooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="roundCooldown" to="." method="_on_round_cooldown_timeout"]
