[gd_scene load_steps=5 format=3 uid="uid://dlltm21vak0vp"]

[ext_resource type="Script" uid="uid://dm8dk4m1v0jpc" path="res://scenes/redEnemies/archer/enemy_arrow.gd" id="1_hvaay"]
[ext_resource type="Texture2D" uid="uid://ku7173mhd1mf" path="res://artAssets/character_map_assets/redEnemySprites/archer/Arrow.png" id="1_lmowg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvaay"]
radius = 4.9992785
height = 19.998556

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkdmd"]
radius = 7.999986
height = 45.99992

[node name="enemyArrow" type="CharacterBody2D"]
z_index = 4
scale = Vector2(0.4, 0.4)
collision_layer = 2
script = ExtResource("1_hvaay")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lmowg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5715168
shape = SubResource("CapsuleShape2D_hvaay")

[node name="player_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
rotation = -1.5727061
shape = SubResource("CapsuleShape2D_dkdmd")

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
