[gd_scene load_steps=27 format=3 uid="uid://ti2ay5fu51ux"]

[ext_resource type="Script" uid="uid://8udh7ixbax2i" path="res://scenes/PlayerUnits/pawnUnits/playerPawnUnit.gd" id="1_tadul"]
[ext_resource type="Texture2D" uid="uid://tv0o612c3b31" path="res://artAssets/character_map_assets/playerPawnUnit/Pawn_Interact Knife.png" id="1_ujfsv"]
[ext_resource type="Texture2D" uid="uid://bvmd4thqqg5p5" path="res://artAssets/character_map_assets/playerPawnUnit/Pawn_Idle Knife.png" id="2_tadul"]
[ext_resource type="Texture2D" uid="uid://btavaa530v3kc" path="res://artAssets/character_map_assets/playerPawnUnit/Pawn_Run Knife.png" id="3_1jq7q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsf3w"]
radius = 26.666666
height = 63.333332

[sub_resource type="AtlasTexture" id="AtlasTexture_d8gj2"]
atlas = ExtResource("1_ujfsv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67gyj"]
atlas = ExtResource("1_ujfsv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yacon"]
atlas = ExtResource("1_ujfsv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_60i4r"]
atlas = ExtResource("1_ujfsv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8yhu"]
atlas = ExtResource("2_tadul")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_daami"]
atlas = ExtResource("2_tadul")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp3w3"]
atlas = ExtResource("2_tadul")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d8ag"]
atlas = ExtResource("2_tadul")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6bht"]
atlas = ExtResource("2_tadul")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0grx0"]
atlas = ExtResource("2_tadul")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_neuoe"]
atlas = ExtResource("2_tadul")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0sv"]
atlas = ExtResource("2_tadul")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5fj"]
atlas = ExtResource("3_1jq7q")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh2ie"]
atlas = ExtResource("3_1jq7q")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgg1b"]
atlas = ExtResource("3_1jq7q")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_arjue"]
atlas = ExtResource("3_1jq7q")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3gw1"]
atlas = ExtResource("3_1jq7q")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrrc"]
atlas = ExtResource("3_1jq7q")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_efulv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yacon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60i4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8gj2")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8yhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daami")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d8ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6bht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0grx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0sv")
}],
"loop": false,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgg1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arjue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3gw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrrc")
}],
"loop": false,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tadul"]
size = Vector2(58.333332, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jq7q"]
size = Vector2(58.33333, 60)

[node name="playerPawnUnit" type="Node2D"]
z_index = 4

[node name="playerPawnUnit" type="CharacterBody2D" parent="." groups=["playerPawn"]]
z_index = 4
scale = Vector2(0.6, 0.6)
script = ExtResource("1_tadul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerPawnUnit"]
shape = SubResource("CapsuleShape2D_bsf3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="playerPawnUnit"]
sprite_frames = SubResource("SpriteFrames_efulv")
animation = &"idle"

[node name="attack_box" type="Area2D" parent="playerPawnUnit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerPawnUnit/attack_box"]
position = Vector2(19.166666, 8.333333)
shape = SubResource("RectangleShape2D_tadul")

[node name="enemy_detection" type="Area2D" parent="playerPawnUnit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerPawnUnit/enemy_detection"]
position = Vector2(19.166666, 0)
shape = SubResource("RectangleShape2D_1jq7q")

[node name="attack_cooldown" type="Timer" parent="playerPawnUnit"]
wait_time = 1.5

[connection signal="area_entered" from="playerPawnUnit/enemy_detection" to="playerPawnUnit" method="_on_enemy_detection_area_entered"]
[connection signal="timeout" from="playerPawnUnit/attack_cooldown" to="playerPawnUnit" method="_on_attack_cooldown_timeout"]
