[gd_scene load_steps=11 format=3 uid="uid://cyuqoqpwrxb6c"]

[ext_resource type="Script" uid="uid://c40ljojdqd501" path="res://scenes/UI_Scenes/game_hud.gd" id="1_0vkfx"]
[ext_resource type="Texture2D" uid="uid://c0oatujr7og2j" path="res://artAssets/Avatars/Avatars_02.png" id="1_nl2pv"]
[ext_resource type="Texture2D" uid="uid://b5agvsn8aedi3" path="res://artAssets/Avatars/Avatars_05.png" id="3_2y01d"]
[ext_resource type="Texture2D" uid="uid://q7v3rwiuuuhk" path="res://artAssets/buttons/SmallBlueSquareButton_Regular.png" id="3_6f4ri"]
[ext_resource type="Texture2D" uid="uid://pi6k8gjylkdr" path="res://artAssets/buttons/SmallBlueSquareButton_Pressed.png" id="4_a3v2j"]
[ext_resource type="Texture2D" uid="uid://bdcabv7pihe38" path="res://artAssets/Avatars/Icon_04.png" id="4_i6ru7"]
[ext_resource type="Texture2D" uid="uid://dmes4aposcdnp" path="res://artAssets/Avatars/Avatars_04.png" id="7_a3v2j"]
[ext_resource type="Texture2D" uid="uid://dqrbo6qa0ipmk" path="res://artAssets/Avatars/Avatars_03.png" id="8_lxgvp"]
[ext_resource type="Texture2D" uid="uid://cdmw446a4m3ao" path="res://artAssets/Avatars/Avatars_01.png" id="9_84lmk"]
[ext_resource type="Texture2D" uid="uid://dy8f8paci26cq" path="res://artAssets/UI_assets/coin/Icon_03.png" id="10_84lmk"]

[node name="Game_HUD" type="Control"]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vkfx")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 587.0
offset_right = 217.0
offset_bottom = 670.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_i6ru7")
expand_mode = 2
stretch_mode = 4

[node name="res_counter" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
horizontal_alignment = 3
vertical_alignment = 1

[node name="res_count_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="pawn_unit_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 565.0
offset_right = 601.0
offset_bottom = 720.0
texture_normal = ExtResource("3_6f4ri")
texture_pressed = ExtResource("4_a3v2j")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="pawn_unit_button"]
layout_mode = 0
offset_left = 19.0
offset_top = 29.0
offset_right = 144.0
offset_bottom = 123.0
texture = ExtResource("3_2y01d")
expand_mode = 2
stretch_mode = 5

[node name="lancer_Spawn_Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 715.0
offset_top = 564.0
offset_right = 893.0
offset_bottom = 721.0
texture_normal = ExtResource("3_6f4ri")
texture_pressed = ExtResource("4_a3v2j")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="lancer_Spawn_Button"]
layout_mode = 0
offset_left = 23.0
offset_top = 28.0
offset_right = 150.0
offset_bottom = 125.0
texture = ExtResource("1_nl2pv")
expand_mode = 3
stretch_mode = 5

[node name="mage_spawn_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 865.0
offset_top = 564.0
offset_right = 1041.0
offset_bottom = 721.0
texture_normal = ExtResource("3_6f4ri")
texture_pressed = ExtResource("4_a3v2j")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="mage_spawn_button"]
layout_mode = 0
offset_left = 34.0
offset_top = 30.0
offset_right = 138.0
offset_bottom = 124.0
texture = ExtResource("7_a3v2j")
expand_mode = 3
stretch_mode = 5

[node name="archer_spawn_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 572.0
offset_top = 566.0
offset_right = 741.0
offset_bottom = 720.0
texture_normal = ExtResource("3_6f4ri")
texture_pressed = ExtResource("4_a3v2j")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="archer_spawn_button"]
layout_mode = 0
offset_left = 21.0
offset_top = 30.0
offset_right = 139.0
offset_bottom = 122.0
texture = ExtResource("8_lxgvp")
expand_mode = 3
stretch_mode = 5

[node name="heavy_spawn_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1011.0
offset_top = 569.0
offset_right = 1176.0
offset_bottom = 719.0
texture_normal = ExtResource("3_6f4ri")
texture_pressed = ExtResource("4_a3v2j")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="heavy_spawn_button"]
layout_mode = 0
offset_left = 39.0
offset_top = 28.0
offset_right = 131.0
offset_bottom = 118.0
texture = ExtResource("9_84lmk")
expand_mode = 3
stretch_mode = 5

[node name="spawnCapTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="coinCounter" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 18.0
offset_right = 180.0
offset_bottom = 77.0

[node name="HBoxContainer" type="HBoxContainer" parent="coinCounter"]
layout_mode = 2
theme_override_constants/separation = 26

[node name="TextureRect" type="TextureRect" parent="coinCounter/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_84lmk")

[node name="coin_counter" type="Label" parent="coinCounter/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[connection signal="timeout" from="res_count_timer" to="." method="_on_res_count_timer_timeout"]
[connection signal="pressed" from="pawn_unit_button" to="." method="_on_pawn_unit_button_pressed"]
[connection signal="pressed" from="lancer_Spawn_Button" to="." method="_on_lancer_spawn_button_pressed"]
[connection signal="pressed" from="mage_spawn_button" to="." method="_on_mage_spawn_button_pressed"]
[connection signal="pressed" from="archer_spawn_button" to="." method="_on_archer_spawn_button_pressed"]
[connection signal="pressed" from="heavy_spawn_button" to="." method="_on_heavy_spawn_button_pressed"]
[connection signal="timeout" from="spawnCapTimer" to="." method="_on_spawn_cap_timer_timeout"]
